#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ getApartment()
comment4.params=
comment4.target=void\ firstClue()
comment5.params=
comment5.target=void\ secondClue()
comment6.params=
comment6.target=void\ thirdClue()
comment7.params=
comment7.target=void\ fourthClue()
numComments=8
