#Greenfoot project file
class.Apartment.image=apartmentResize.jpg
class.Apartmentbutton.image=ApartmentButton.png
class.Character.image=character.png
class.City.image=tilemapGrey.png
class.Email.image=email.png
class.ExitApartment.image=arrowApartment.png
class.ExitPc.image=onButton.png
class.Firstnpc.image=npc1.png
class.Instructions.image=instructions.png
class.Pc.image=pcPngResize.png
class.PcApartment.image=PcApartment.png
class.Primerenigma.image=enigma1.png
class.Secondnpc.image=npc2.png
class.Send.image=send.png
dependency1.from=PcApartment
dependency1.to=Email
dependency1.type=UsesDependency
dependency10.from=Apartment
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Primerenigma
dependency11.to=Pc
dependency11.type=UsesDependency
dependency12.from=Email
dependency12.to=Primerenigma
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Apartment
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Apartmentbutton
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Firstnpc
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Secondnpc
dependency16.type=UsesDependency
dependency17.from=Pc
dependency17.to=PcApartment
dependency17.type=UsesDependency
dependency18.from=ExitPc
dependency18.to=Apartment
dependency18.type=UsesDependency
dependency19.from=ExitApartment
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=PcApartment
dependency2.to=ExitPc
dependency2.type=UsesDependency
dependency3.from=PcApartment
dependency3.to=Send
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Apartmentbutton
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Firstnpc
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Secondnpc
dependency7.type=UsesDependency
dependency8.from=Apartment
dependency8.to=Pc
dependency8.type=UsesDependency
dependency9.from=Apartment
dependency9.to=ExitApartment
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1420
editor.fx.0.x=19
editor.fx.0.y=58
height=861
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Firstnpc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExitPc
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Secondnpc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExitApartment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Primerenigma
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Apartmentbutton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=PcApartment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Apartment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Send
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pc
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1356
world.lastInstantiated=Apartment
xPosition=101
yPosition=20
