#Greenfoot project file
class.Apartment.image=apartmentResize.jpg
class.Apartmentbutton.image=ApartmentButton.png
class.Character.image=character.png
class.City.image=tilemapGrey.png
class.Congrats.image=Congratulations\ Facebook\ Post.png
class.Cuartoenigma.image=HexEnigma4.png
class.Email.image=email.png
class.ExitApartment.image=arrowApartment.png
class.ExitPc.image=onButton.png
class.Firstnpc.image=npc1.png
class.Fourthpc.image=pngwing.com\ (3).png
class.Instructions.image=instructions.png
class.Pc.image=pcPngResize.png
class.PcApartment.image=PcApartment.png
class.Primerenigma.image=enigma1.png
class.Secondnpc.image=npc2.png
class.Segundoenigma.image=julioCesar\ enigma\ 2.png
class.Send.image=send.png
class.Tercerenigma.image=Hex\ enigma\ 3.png
class.Thirdpc.image=resizeChar.png
dependency1.from=PcApartment
dependency1.to=Email
dependency1.type=UsesDependency
dependency10.from=Apartment
dependency10.to=Pc
dependency10.type=UsesDependency
dependency11.from=Apartment
dependency11.to=ExitApartment
dependency11.type=UsesDependency
dependency12.from=Apartment
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=Tercerenigma
dependency13.to=Pc
dependency13.type=UsesDependency
dependency14.from=Segundoenigma
dependency14.to=Pc
dependency14.type=UsesDependency
dependency15.from=Primerenigma
dependency15.to=Pc
dependency15.type=UsesDependency
dependency16.from=Cuartoenigma
dependency16.to=Pc
dependency16.type=UsesDependency
dependency17.from=Email
dependency17.to=Primerenigma
dependency17.type=UsesDependency
dependency18.from=Email
dependency18.to=Segundoenigma
dependency18.type=UsesDependency
dependency19.from=Email
dependency19.to=Tercerenigma
dependency19.type=UsesDependency
dependency2.from=PcApartment
dependency2.to=ExitPc
dependency2.type=UsesDependency
dependency20.from=Email
dependency20.to=Cuartoenigma
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Apartment
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Apartmentbutton
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Firstnpc
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Secondnpc
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Thirdpc
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Fourthpc
dependency26.type=UsesDependency
dependency27.from=Send
dependency27.to=PcApartment
dependency27.type=UsesDependency
dependency28.from=Send
dependency28.to=Congrats
dependency28.type=UsesDependency
dependency29.from=Pc
dependency29.to=PcApartment
dependency29.type=UsesDependency
dependency3.from=PcApartment
dependency3.to=Send
dependency3.type=UsesDependency
dependency30.from=ExitPc
dependency30.to=Apartment
dependency30.type=UsesDependency
dependency31.from=ExitApartment
dependency31.to=City
dependency31.type=UsesDependency
dependency4.from=City
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Apartmentbutton
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Firstnpc
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Secondnpc
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Thirdpc
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Fourthpc
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Firstnpc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tercerenigma
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Send
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Thirdpc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ExitPc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Secondnpc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Segundoenigma
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ExitApartment
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Primerenigma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Apartmentbutton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PcApartment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cuartoenigma
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fourthpc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Congrats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Apartment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Apartment
xPosition=0
yPosition=0
