#BlueJ class context
comment0.target=Send
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Send\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Send\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ evaluarEnigma1()
comment3.params=
comment3.target=void\ evaluarEnigma2()
comment4.params=
comment4.target=void\ evaluarEnigma3()
comment5.params=
comment5.target=void\ evaluarEnigma4()
numComments=6
